$Moderateviolet: hsl(263, 55%, 52%);
$VeryDarkGrayishBlue: hsl(217, 19%, 35%);
$VeryDarkBlackishBlue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);
$LightGray: hsl(0, 0%, 81%);
$LightGrayishBlue: hsl(210, 46%, 95%);





@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
//font-family: 'Barlow Semi Condensed', sans-serif;

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: $LightGrayishBlue;
}

.container{
    font-family:'Barlow Semi Condensed', sans-serif ;
    font-size: 13px;
    padding:165px;
    display: grid;

    grid-gap:15px;
    grid-template-areas: 
    'card1 card1 card2  card3'
    'card4 card5 card5  card3';
}

.daniel{
    grid-area: card1;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    grid-area:card1;
    width: 540px;
    height: 280px;
    img{
        border-radius: 50%;
    }
    h2{
        color: white;
    }
    p{
        color: $LightGray;
    }
}
.jonathan{
    grid-area: card2;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    grid-area:card2;
    width: 250px;
    height: 280px;
    img{
        border-radius: 50%;
    }
    h2{
        color: white;
    }
    p{
        color: $LightGray;
    }
}
.kira{
    grid-area: card3;
    border-radius: 10px;
    padding: 25px;
    display: grid;
    grid-area:card3;
    width: 250px;
    height: 575px;
    background-color: $White;
    img{
        border-radius: 50%;
    }
    p{
        color: $VeryDarkGrayishBlue;
    }
}
.jean{
    grid-area: card4;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    grid-area:card4;
    width: 250px;
    height: 270px;
    background-color: $White;
    img{
        border-radius: 50%;
        display: flex;
    }
    p{
        color: $VeryDarkGrayishBlue;
    }
}
.patrick{
    grid-area: card5;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    grid-area:card5;
    width: 540px;
    height: 270px;
    background-color: $VeryDarkBlackishBlue;
    img{
        border-radius: 50%;
    }
    h2{
        color: white;
    }
    p{
        color: $LightGray;
    }
}


 @media only screen and (max-width: 375px){
 .container{
     display: grid,flex;
     justify-content: center;
     grid-template-areas: 
     'card1'
     'card2'
     'card4'
     'card5'
     'card3' ;
     .daniel{
         display: grid;
         grid-area: card1;
         width: 250px;
         height: 550px;
     }
     .jonathan{
         display: grid;
         grid-area: card2;
     }
     .kira{
         display: grid;
         grid-area: card3;
     }
     .jean{
         display: grid;
         grid-area: card4;
      
     }
     .patrick{
         display: grid;
         grid-area: card5;
         width: 250px;
         height: 500px;
     }
 }
 }